Spring-Boot-GRPC-Example-master/src/main/proto/user-service.proto

syntax = "proto3";
import "constants/util.proto";

option java_multiple_files = true;
option java_package = "com.javainuse.user";

service UserService {
  rpc register(RegisterRequest) returns (UserDTO) {};

  rpc editUser(User) returns (UserDTO);

  rpc editPassword(User) returns (UserDTO);

  rpc deleteUser(User) returns (DeleteResponse);
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  constants.Role role = 3;
}

message UserDTO {
  string username = 1;
  string userid = 2;
  constants.Role role = 3;
}

message User {
  string userid = 1;
  string username = 2;
  string password = 3;
  constants.Role role = 4;
}

message DeleteResponse {
  bool success = 1;
}

