BlazorServerApp/BlazorServerApp/Protos/item-service.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

message ItemDTO {
  string name = 1;
  string description = 2;
  int32 quantity_in_store = 3;
}

message Item {
  string id = 1;
  string name = 2;
  string description = 3;
  int32 quantity_in_store = 4;
}

message ItemDeleteResponse {
  bool success = 1;
}

message ItemList {
  repeated Item items = 1;
}

service ItemService {
  rpc createItem(ItemDTO) returns (Item);

  rpc editItem(Item) returns (Item);

  rpc deleteItem(Item) returns (ItemDeleteResponse);

   rpc getAllItems(google.protobuf.Empty) returns (ItemList);

}